# Display (from def_reteu-user-10-QPFS30.103-21-1-2-c993f-release-keys)
vendor/lib64/libdisp-aba.so|3a35a8c7120d5f0748b4584dd56b1398d1acdd69
vendor/lib64/libdisplayqos.so|86abe8922c686f205520b6980f337dda79182bec
vendor/lib64/libhdr_tm.so|103b2f0893a767f162ffc2945b5edea062fb0354
vendor/lib64/libqseed3.so|4a4fbff019467a4531816ab58e259b22d95630fa
vendor/lib64/libsdedrm.so|dbdcb66859015168a7dbc6c62d1f04b64a157e41
vendor/lib64/libsdm-color.so|e5c120cb6acbecf5a2c344029b103d6b61fc3925
vendor/lib64/libsdm-colormgr-algo.so|2dc1679faf4a2fab6ae0e6b0ab89c3547f83ac7d
vendor/lib64/libsdm-diag.so|d7a96d76dd2fb7516a9ed89c39a3f0992ec3266e
vendor/lib64/libsdm-disp-vndapis.so|aa658050b07c04b114cb43e6535fe45883943152
vendor/lib64/libsdmextension.so|72991016a61b3d56ef91265ac76134b55636c392
vendor/lib64/libtinyxml2_1.so|ba981e332895a053a67fc54a8190365a3ad37f2d

# DPM
framework/tcmclient.jar
product/bin/dpmd
product/etc/dpm/dpm.conf
product/etc/init/dpmd.rc
product/etc/permissions/com.qti.dpmframework.xml
product/etc/permissions/dpmapi.xml
product/framework/com.qti.dpmframework.jar
product/framework/dpmapi.jar
product/lib64/com.qualcomm.qti.dpm.api@1.0.so
product/lib64/libdpmctmgr.so
product/lib64/libdpmfdmgr.so
product/lib64/libdpmframework.so
product/lib64/libdpmtcm.so
-product/priv-app/dpmserviceapp/dpmserviceapp.apk

# IMS
lib64/libdiag_system.so
-product/app/uceShimService/uceShimService.apk
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.2-java.xml
product/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
product/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
product/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar
product/lib64/com.qualcomm.qti.imscmservice@1.0.so
product/lib64/com.qualcomm.qti.imscmservice@2.0.so
product/lib64/com.qualcomm.qti.imscmservice@2.1.so
product/lib64/com.qualcomm.qti.imscmservice@2.2.so
product/lib64/com.qualcomm.qti.uceservice@2.0.so
product/lib64/com.qualcomm.qti.uceservice@2.1.so
product/lib64/libimscamera_jni.so
product/lib64/libimsmedia_jni.so
product/lib64/lib-imsvideocodec.so
product/lib64/lib-imsvt.so
product/lib64/lib-imsvtextutils.so
product/lib64/lib-imsvtutils.so
product/lib64/vendor.qti.ims.callinfo@1.0.so
product/lib64/vendor.qti.ims.rcsconfig@1.0.so
product/lib64/vendor.qti.imsrtpservice@2.0.so
product/lib64/vendor.qti.imsrtpservice@2.1.so
product/lib64/vendor.qti.hardware.radio.ims@1.0.so
product/lib64/vendor.qti.hardware.radio.ims@1.1.so
product/lib64/vendor.qti.hardware.radio.ims@1.2.so
product/lib64/vendor.qti.hardware.radio.ims@1.3.so
product/lib64/vendor.qti.hardware.radio.ims@1.4.so
-product/priv-app/ims/ims.apk

# Popup camera sound effects
media/audio/ui/popup_cangmen_down.ogg
media/audio/ui/popup_cangmen_up.ogg
media/audio/ui/popup_chilun_down.ogg
media/audio/ui/popup_chilun_up.ogg
media/audio/ui/popup_jijia_down.ogg
media/audio/ui/popup_jijia_up.ogg
media/audio/ui/popup_mofa_down.ogg
media/audio/ui/popup_mofa_up.ogg
media/audio/ui/popup_muqin_down.ogg
media/audio/ui/popup_muqin_up.ogg
media/audio/ui/popup_yingyan_down.ogg
media/audio/ui/popup_yingyan_up.ogg

# QMI
etc/permissions/qti_libpermissions.xml
etc/permissions/qti_permissions.xml

# RIL
-product/app/QtiTelephonyService/QtiTelephonyService.apk
product/etc/permissions/qcrilhook.xml
product/etc/permissions/telephonyservice.xml
product/framework/qcrilhook.jar
product/framework/qti-telephony-common.jar|180e59fb4d79e00612526c243b94711630940733
product/framework/QtiTelephonyServicelibrary.jar
-product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
